In [6]:
import numpy as np
import pandas as pd
path = '/Users/kylebragg/Downloads/Age adjusted birth and death rates.csv'
seg = pd.read_csv(path)
seg.head(1030)

,Measure Names,Race,Sex,Year,Average Life Expectancy,Mortality
0,Life Expectancy,All Races,Both Sexes,1900,47.3,NaN
1,Life Expectancy,All Races,Both Sexes,1901,49.1,NaN
2,Life Expectancy,All Races,Both Sexes,1902,51.5,NaN
3,Life Expectancy,All Races,Both Sexes,1903,50.5,NaN
4,Life Expectancy,All Races,Both Sexes,1904,47.6,NaN
...,...,...,...,...,...,...
1025,Life Expectancy,White,Male,2013,76.7,NaN
1026,Mortality,All Races,Both Sexes,1900,NaN,2518.0
1027,Mortality,All Races,Both Sexes,1901,NaN,2473.1
1028,Mortality,All Races,Both Sexes,1902,NaN,2301.3
1029,Mortality,All Races,Both Sexes,1903,NaN,2379.0

In [7]:
seg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2052 entries, 0 to 2051
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Measure Names            2052 non-null   object
 1   Race                     2052 non-null   object
 2   Sex                      2052 non-null   object
 3   Year                     2052 non-null   int64
 4   Average Life Expectancy  1026 non-null   float64
 5   Mortality                1026 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 96.3+ KB

In [27]:
seg1 = pd.DataFrame(seg1[0:1025])
seg1.info()
seg2 = pd.DataFrame(seg[1026:2051])
seg2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Measure Names            1025 non-null   object
 1   Race                     1025 non-null   object
 2   Sex                      1025 non-null   object
 3   Year                     1025 non-null   int64
 4   Average Life Expectancy  1025 non-null   float64
 5   Mortality                0 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 48.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 1026 to 2050
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Measure Names            1025 non-null   object
 1   Race                     1025 non-null   object
 2   Sex                      1025 non-null   object
 3   Year                     1025 non-null   int64
 4   Average Life Expectancy  0 non-null      float64
 5   Mortality                1025 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 48.2+ KB

,Measure Names,Race,Sex,Year,Average Life Expectancy,Mortality
1026,Mortality,All Races,Both Sexes,1900,NaN,2518.0
1027,Mortality,All Races,Both Sexes,1901,NaN,2473.1
1028,Mortality,All Races,Both Sexes,1902,NaN,2301.3
1029,Mortality,All Races,Both Sexes,1903,NaN,2379.0
1030,Mortality,All Races,Both Sexes,1904,NaN,2502.5
1031,Mortality,All Races,Both Sexes,1905,NaN,2423.7
1032,Mortality,All Races,Both Sexes,1906,NaN,2399.0
1033,Mortality,All Races,Both Sexes,1907,NaN,2494.4
1034,Mortality,All Races,Both Sexes,1908,NaN,2298.9
1035,Mortality,All Races,Both Sexes,1909,NaN,2249.2

In [79]:
full = pd.DataFrame(seg1.merge(seg2, on = ('Race','Sex','Year'), how='outer'))
full.describe()
full = full.drop(['Average Life Expectancy_y','Mortality_x','Measure Names_x','Measure Names_y'],1)
full.head()

        Race         Sex  Year  Average Life Expectancy_x  Mortality_y
0  All Races  Both Sexes  1900                       47.3       2518.0
1  All Races  Both Sexes  1901                       49.1       2473.1
2  All Races  Both Sexes  1902                       51.5       2301.3
3  All Races  Both Sexes  1903                       50.5       2379.0
4  All Races  Both Sexes  1904                       47.6       2502.5

In [80]:
full.groupby('Race').median()
full.groupby('Sex').median()

              Year  Average Life Expectancy_x  Mortality_y
Sex
Both Sexes  1956.5                      67.25      1468.40
Female      1956.5                      70.40      1215.35
Male        1956.0                      64.40      1707.50

In [81]:
full.groupby(['Race','Sex']).median().drop('Year',1)

                      Average Life Expectancy_x  Mortality_y
Race      Sex
All Races Both Sexes                      69.60      1341.30
          Female                          72.85      1119.20
          Male                            66.60      1616.65
Black     Both Sexes                      63.50      1571.05
          Female                          66.00      1344.15
          Male                            60.45      1867.45
White     Both Sexes                      70.50      1311.90
          Female                          73.80      1090.35
          Male                            67.40      1589.00

In [82]:
full = full.rename(columns={'Average Life Expectancy_x':'average_life_expectancy','Mortality_y':'mortality'})

In [77]:
full.describe()

              Year  average_life_expectancy    mortality
count  1025.000000              1025.000000  1025.000000
mean   1956.444878                63.984585  1629.463610
std      32.892420                11.763900   674.480415
min    1900.000000                29.100000   623.500000
25%    1928.000000                56.200000  1060.000000
50%    1956.000000                66.600000  1552.100000
75%    1985.000000                73.400000  2081.300000
max    2013.000000                81.400000  3845.700000